APP_NAME=BidMonkey
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=TRUE
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2053.lbaw-prod.fe.up.pt/

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=geral.bidmonkey@gmail.com
MAIL_PASSWORD=rumoao20lbaw

GOOGLE_ID=378954647959-hh7stvf7g9blm0uo9h5d1fubjaj3gqs5.apps.googleusercontent.com
GOOGLE_SECRET=5GrFMUKskTJXAPa-XveQd1XK
GOOGLE_URL=http://lbaw2053.lbaw-prod.fe.up.pt/login/google/callback