APP_NAME=BidMonkey
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!lol!2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

LOG_CHANNEL=stack

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mail.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox228a88578abd46d18b71cdd9a5414d2a.mailgun.org
MAIL_PASSWORD=b51d58da3555c19cba1b477b358b5e4b-a2b91229-dd0cf6c8
MAILGUN_DOMAIN=sandbox228a88578abd46d18b71cdd9a5414d2a.mailgun.org
MAILGUN_SECRET=f86532772b06bb9e7cf9bb2cbf0923bb-a2b91229-21b567b9
